# StreamTV-

./: README.md
docker-kafka/: docker-compose-monitoring.yml  docker-compose.yml
docker-kafka/mount/test/datagen/: iptv.avro  refclient.avro
docker-kafka/mount/test/python/: ex10.json
docker-kafka/mount/test/python/monitorlogs/: executor.py  handler.py  producer.py  sender.py  watcher.py
docker-kafka/stream/src/main/avro/: clientiptv.avsc
docker-kafka/stream/src/main/resources/: application.yml
stream/: pom.xml
stream/src/main/avro/: iptvevent.avsc  refclient.avsc  windowcount.avsc
stream/src/main/java/fr/sfr/data/kafka/: ApplicationConfig.java  Launcher.java  TopologyBuilder.java
stream/src/main/java/fr/sfr/data/kafka/domain/: Topic.java  TopicRegistry.java  Topics.java
stream/src/main/java/fr/sfr/data/kafka/serdes/: HashsetSerdes.java
stream/src/main/java/fr/sfr/data/kafka/topology/: DeduplicationTransformer.java  EventEnrichTopology.java  IptvEventToAvroTopology.java  MacCountTopology.java  RefClientToAvroTopology.java
stream/src/main/resources/: logback.xml
stream/src/test/java/fr/sfr/data/kafka/: AbstractTopologyTest.java  GlobalConfig.java
stream/src/test/java/fr/sfr/data/kafka/topology/: EventEnrichTopologyTest.java  IptvEventToAvroTopologyTest.java  MacCountTopologyTest.java  RefClientToAvroTopologyTest.java
